<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Autozapchasti model catalog</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.transitions.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
      <link rel="stylesheet" href="css/popup.css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <div class="center">
            <div class="column_4 logo">
               <a href="#"><img src="images/logo.png" alt="logo V6NSK"></a>
            </div>
            <div class="column_4 contacts">
               <span>Телефон в Новосибирске</span>
               <span class="phone_number"><a href="tel:+383123456">+ (383) 123 456</a></span>
               <span class="call_me"><a href="#">Заказать звонок</a> <a href="#">whats app</a></span>
            </div>
            <div class="column_4 enter">
               <div class="user_enter">
                  <span class="user_name">Молчанов Алексей</span>
                  <a href="#" class="user_exit">Выйти</a>
               </div>
               <a class="popup-with-form entrance" href=".enter_form">Вход</a>
               <form id="test-form" class="white-popup-block mfp-hide enter_form">
                  <h3>Вход</h3>
                  <fieldset style="border:0;">
                     <input type="text" name="email" placeholder="Email (используется как логин)">
                     <input type="password"  placeholder="Пароль">
                     <a href="#" class="form_register a_enter red_button">Войти</a>
                     <p>Войти с помощью</p>
                     <a href="#" class="social_enter"><img src="images/vk_enter.jpg" alt="vk"></a>
                     <a href="#" class="social_enter"><img src="images/fb_enter.jpg" alt="fb"></a>
                     <span>Нет аккаунта? <a href="#" class="form_enter">Регистрация</a></span>
                  </fieldset>
               </form>
               <span>или</span>
               <a class="popup-with-form" href=".registration_form">Регистрация</a>
               <form id="test-form" class="white-popup-block mfp-hide registration_form">
                  <h3>Регистрация</h3>
                  <fieldset style="border:0;">
                     <input type="text" name="name" placeholder="Имя">
                     <input type="text" name="email" placeholder="Email (используется как логин)">
                     <input type="password"  placeholder="Пароль">
                     <input type="password" name="password_repeat"  placeholder="Повторите пароль">
                     <a href="#" class="form_register a_registration red_button">Зарегистрироваться</a>
                     <span>Уже с нами? <a href="#" class="form_enter">Войти</a></span>
                  </fieldset>
               </form>
            </div>
            <div class="column_4 basket">
               <span>Моя корзина:</span>
               <span class="basket_number">3</span>
               <span class="basket_price">12 678 руб.</span>
               <a href="basket.html" class="red_button">оформить</a>
            </div>
         </div>
         <nav>
            <div class="center">
               <button class="cmn-toggle-switch cmn-toggle-switch__htx">
               <span>toggle menu</span>
               </button>
               <ul>
                  <li><a href="#">Toyota</a></li>
                  <li><a href="#">Lexus</a></li>
                  <li><a href="#">Расходные материалы</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="articles.html">Статьи</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="catalog_model">
         <div class="search_block">
            <div class="center">
               <form action="#" method="post">
                  <input type="search" placeholder="Поиск">
                  <a href="#" class="button_search">Поиск</a>
                  <p>Например VIN или название запчасти</p>
                  <div class="column_4">
                     <h4>Марка</h4>
                     <select>
                        <option value="1">Toyota</option>
                        <option value="2">марка 2</option>
                        <option value="3" disabled>марка 3</option>
                        <option value="4">марка 4</option>
                     </select>
                  </div>
                  <div class="column_4">
                     <h4>Модельный ряд</h4>
                     <select>
                        <option value="1">Все модели</option>
                        <option value="2">модель 1</option>
                        <option value="3" disabled>модель 2</option>
                        <option value="4">модель 3</option>
                     </select>
                  </div>
                  <div class="column_4">
                     <h4>Год выпуска</h4>
                     <select>
                        <option value="1">1998</option>
                        <option value="2">модель 2</option>
                        <option value="3" disabled>модель 3</option>
                        <option value="4">модель 4</option>
                     </select>
                  </div>
                  <a href="#" class="red_button red_button_circle">ПОКАЗАТЬ</a>
               </form>
            </div>
         </div>
         <div class="navigation">
            <div class="center">
               <a href="#">Главная<span>&#8250;</span></a><a href="#">Уровень1<span>&#8250;</span></a><a href="#">Уровень2</a>
            </div>
         </div>
         <div class="main">
            <div class="center">
               <h2>Toyota Avensis</h2>
               <span class="number_of_items">Нашлось 10 наименований</span>
               <span>Не нашли, что искали? <a href="mailto:some@email.com"> Напишите нам</a></span>
            </div>
         </div>
         <div class="table">
            <div class="center">
               <table>
                  <tr>
                     <th>Наименование</th>
                     <th>Автомобиль/модификация</th>
                     <th>Модель</th>
                     <th>Объем двигателя</th>
                     <th>л.с.</th>
                     <th>Год выпуска</th>
                     <th>Цена, руб</th>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
                  <tr>
                     <td>Бампер 1276898 размер</td>
                     <td>Toyota Avensis 1.6 VVT-i </td>
                     <td>3ZZ</td>
                     <td>1.6</td>
                     <td>133</td>
                     <td>2009-1016</td>
                     <td>1230</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="center">
            <div class="column_5">
               <a href="#"><img src="images/logo_black.png" alt="logo"></a>
               <span class="letter"><a href="mailto:почта@gmail.com">почта@gmail.com</a></span>
               <span>© 2015, V6NSK</span>
               <span>Все права защищены</span>
            </div>
            <div class="column_5">
               <h4>Компания</h4>
               <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Новости</a></li>
               </ul>
            </div>
            <div class="column_5">
               <h4>Каталог</h4>
               <ul>
                  <li><a href="#">Toyota</a></li>
                  <li><a href="#">Lexus</a></li>
                  <li><a href="#">Расходные материалы</a></li>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Новинки</a></li>
               </ul>
            </div>
            <div class="column_5">
               <h4>Сервис</h4>
               <ul>
                  <li><a href="#">Доставка </a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Гарантии </a></li>
                  <li><a href="#">Оптовикам</a></li>
               </ul>
            </div>
            <div class="column_5">
               <h4>Контактная информация</h4>
               <span class="contacts_span"><a href="tel:+383123456">+ (383) 123 456</a></span>
               <span class="call_me"><a href="#">Заказать звонок</a> <a href="#">whats app</a></span>
               <div class="social">
                  <ul>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/popup.js"></script>
      <script type="text/javascript" src="js/jquery.nice-select.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>